Automated Testing (113 points)
===============================
+ AbstractSorter			(23)
	- File Constructor				(8)
	- Points Constructor			(5)
	- stats							(5)
	- toString						(5)
+ InsertionSorter			(12)
	- sort							(12)
+ SelectionSorter			(12)
	- sort							(12)
+ QuickSorter				(20)
	- sort							(20)
+ MergeSorter				(20)
	- sort							(20)
+ Point						(6)
	- compareTo						(4)
	- toString						(2)
+ PolarAngleComparator		(15)
	- compare						(5)
	- comparePolarAngle				(5)
	- compareDistance				(5)
+ CompareSorters			(5)
	- generateRandomPoints			(5)

Manual Tests (37 points)
=========================
+ Documentation/Style		(10)
	- Javadoc 						(3)
	- author tag					(3)
	- Style							(4)
		- variable names
		- use swap method
		- call super constructors
+ Zip Structure				(2)
	- zip file, package structure	(2)
+ Code						(25)
	- main method					(7)
	- writePointsToFile				(2)
	- setComparator					(6)
	- draw							(10)

TEMPLATE FOR GRADING:
!!ONLY GIVE THEM THIS BELOW!!
=============================

-----------------------------
HW 2 Grade
Graded By: Arnoldo Montoya-Gamez
Email: Amontoya@iastate.edu
Office Hours: T 3:00-4:00, Th 5:00-6:00
-----------------------------
Automated Test Output:
[testPointsConstructor] Array was only shallow copied. (-3 points)

[testPointsConstructorNullArray] Threw Exception: "Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>" at (ExpectException.java:28) (-1 points)

***** 8 tests passed and 2 failed out of 10 total on Abstract Sorter Test Script

Raw Score: 19/23

Normalized Score: 19.00/23

[testSortPolarCoordinate] X coordinate at position: 0 not equal. expected:<1> but was:<-2> (-6 points)

***** 1 tests passed and 1 failed out of 2 total on Insertion Sorter Test Script

Raw Score: 6/12

Normalized Score: 6.00/12

[testSortPolarCoordinate] X coordinate at position: 0 not equal. expected:<1> but was:<-2> (-6 points)

***** 1 tests passed and 1 failed out of 2 total on Selection Sorter Test Script

Raw Score: 6/12

Normalized Score: 6.00/12

[testSortXCoordinate] X coordinate at position: 0 not equal. expected:<-46> but was:<-2> (-10 points)

[testSortPolarCoordinate] X coordinate at position: 0 not equal. expected:<1> but was:<-2> (-10 points)

***** 0 tests passed and 2 failed out of 2 total on Merge Sorter Test Script

Raw Score: 0/20

Normalized Score: 0.00/20

[testSortXCoordinate] X coordinate at position: 0 not equal. expected:<-46> but was:<-2> (-10 points)

[testSortPolarCoordinate] X coordinate at position: 0 not equal. expected:<1> but was:<-2> (-10 points)

***** 0 tests passed and 2 failed out of 2 total on Quick Sorter Test Script

Raw Score: 0/20

Normalized Score: 0.00/20

[testToString] Expected toString of two equal points to be equal expected:<(0,[ ]0)> but was:<(0,[]0)> (-2 points)

***** 4 tests passed and 1 failed out of 5 total on Point Test Script

Raw Score: 4/6

Normalized Score: 4.00/6

[testComparePolarAngleGreaterThan] Expected comparePolarAngle to equal 1 with point1 greater than point2 (-2 points)

[testComparePolarAngleLessThan] Expected comparePolarAngle to equal -1 with point1 less than point2 (-2 points)

[testCompareGreaterThanPolar] Expected compare to equal 1 with point1 greater polar angle than point 2 (-1 points)

[testCompareEqual] Expected compare to equal 0 with two equal points (-1 points)

[testCompareGreaterThanEqualPolar] Expected compare to equal 1 with point1 greater distance than point 2 when polar angles equal (-1 points)

***** 6 tests passed and 5 failed out of 11 total on Polar Angle Comparator Test Script

Raw Score: 8/15

Normalized Score: 8.00/15

[testGenerateRandomPoints] X coordinate at position: 0 not equal. expected:<-2> but was:<-14> (-5 points)

***** 0 tests passed and 1 failed out of 1 total on Compare Sorters Test Script

Raw Score: 0/5

Normalized Score: 0.00/5



Normalized Total Score: 43.00/113.00




Automated Tests
 = / 113
 Issues:
 +

Manual checks
 = / 37
  Issues:
 +

TOTAL GRADE
 = 00/150

-----------------------------
Comments:
 +
