Automated Testing (113 points)
===============================
+ AbstractSorter			(23)
	- File Constructor				(8)
	- Points Constructor			(5)
	- stats							(5)
	- toString						(5)
+ InsertionSorter			(12)
	- sort							(12)
+ SelectionSorter			(12)
	- sort							(12)
+ QuickSorter				(20)
	- sort							(20)
+ MergeSorter				(20)
	- sort							(20)
+ Point						(6)
	- compareTo						(4)
	- toString						(2)
+ PolarAngleComparator		(15)
	- compare						(5)
	- comparePolarAngle				(5)
	- compareDistance				(5)
+ CompareSorters			(5)
	- generateRandomPoints			(5)

Manual Tests (37 points)
=========================
+ Documentation/Style		(10)
	- Javadoc 						(3)
	- author tag					(3)
	- Style							(4)
		- variable names
		- use swap method
		- call super constructors
+ Zip Structure				(2)
	- zip file, package structure	(2)
+ Code						(25)
	- main method					(7)
	- writePointsToFile				(2)
	- setComparator					(6)
	- draw							(10)

TEMPLATE FOR GRADING:
!!ONLY GIVE THEM THIS BELOW!!
=============================

-----------------------------
HW 2 Grade
Graded By: Arnoldo Montoya-Gamez
Email: Amontoya@iastate.edu
Office Hours: T 3:00-4:00, Th 5:00-6:00
-----------------------------
Automated Test Output:
(-2, -42)

(-15, 2)

(32, 8)

(-26, 21)

(39, -42)

(-40, -18)

(-30, 7)

(-12, -28)

(19, -16)

(-16, -38)

(-26, 14)

(36, -29)

(-44, -14)

(44, 27)

(2, 21)

(21, -31)

(1, -45)

(-10, -31)

(-32, -10)

(-46, 12)

[testToString] toString results were unequal expected:<[-2 -42 -15 2 32 8 -26 21 39 -42 -40 -18 -30 7 -12 -28 19 -16 -16 -38 -26 14 36 -29 -44 -14 44 27 2 21 21 -31 1 -45 -10 -31 -32 -10 -46 12]> but was:<[]> (-5 points)

[testPointsConstructor] Array was only shallow copied. (-3 points)

***** 8 tests passed and 2 failed out of 10 total on Abstract Sorter Test Script

Raw Score: 15/23

Normalized Score: 15.00/23

***** 2 tests passed and 0 failed out of 2 total on Insertion Sorter Test Script

Raw Score: 12/12

Normalized Score: 12.00/12

***** 2 tests passed and 0 failed out of 2 total on Selection Sorter Test Script

Raw Score: 12/12

Normalized Score: 12.00/12

***** 2 tests passed and 0 failed out of 2 total on Merge Sorter Test Script

Raw Score: 20/20

Normalized Score: 20.00/20

***** 2 tests passed and 0 failed out of 2 total on Quick Sorter Test Script

Raw Score: 20/20

Normalized Score: 20.00/20

[testToString] Expected toString of two equal points to be equal expected:<[(0, 0)]> but was:<[0 0]> (-2 points)

***** 4 tests passed and 1 failed out of 5 total on Point Test Script

Raw Score: 4/6

Normalized Score: 4.00/6

[testCompareDistanceEqual] Expected compareDistance to equal 0 with two equal points (-1 points)

***** 10 tests passed and 1 failed out of 11 total on Polar Angle Comparator Test Script

Raw Score: 14/15

Normalized Score: 14.00/15

***** 1 tests passed and 0 failed out of 1 total on Compare Sorters Test Script

Raw Score: 5/5

Normalized Score: 5.00/5



Normalized Total Score: 102.00/113.00




Automated Tests
 = / 113
 Issues:
 +

Manual checks
 = / 37
  Issues:
 +

TOTAL GRADE
 = 00/150

-----------------------------
Comments:
 +
