Automated Testing (113 points)
===============================
+ AbstractSorter			(23)
	- File Constructor				(8)
	- Points Constructor			(5)
	- stats							(5)
	- toString						(5)
+ InsertionSorter			(12)
	- sort							(12)
+ SelectionSorter			(12)
	- sort							(12)
+ QuickSorter				(20)
	- sort							(20)
+ MergeSorter				(20)
	- sort							(20)
+ Point						(6)
	- compareTo						(4)
	- toString						(2)
+ PolarAngleComparator		(15)
	- compare						(5)
	- comparePolarAngle				(5)
	- compareDistance				(5)
+ CompareSorters			(5)
	- generateRandomPoints			(5)

Manual Tests (37 points)
=========================
+ Documentation/Style		(10)
	- Javadoc 						(3)
	- author tag					(3)
	- Style							(4)
		- variable names
		- use swap method
		- call super constructors
+ Zip Structure				(2)
	- zip file, package structure	(2)
+ Code						(25)
	- main method					(7)
	- writePointsToFile				(2)
	- setComparator					(6)
	- draw							(10)

TEMPLATE FOR GRADING:
!!ONLY GIVE THEM THIS BELOW!!
=============================

-----------------------------
HW 2 Grade
Graded By: Arnoldo Montoya-Gamez
Email: Amontoya@iastate.edu
Office Hours: T 3:00-4:00, Th 5:00-6:00
-----------------------------
Automated Test Output:
[testMergeStats] Threw FormatFlagsConversionMismatchException: "Conversion = s, Flags =  " at (Formatter.java:4298) (-1 points)

[testFileConstructor] Threw IllegalStateException: "Scanner closed" at (Scanner.java:1070) (-7 points)

[testSelectionStats] Threw FormatFlagsConversionMismatchException: "Conversion = s, Flags =  " at (Formatter.java:4298) (-2 points)

[testQuickStats] Threw FormatFlagsConversionMismatchException: "Conversion = s, Flags =  " at (Formatter.java:4298) (-1 points)

[testPointsConstructorNullArray] Threw Exception: "Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>" at (ExpectException.java:28) (-1 points)

[testIncorrectFileConstructor] Threw Exception: "Unexpected exception, expected<java.util.InputMismatchException> but was<java.lang.IllegalStateException>" at (ExpectException.java:28) (-1 points)

[testInsertionStats] Threw FormatFlagsConversionMismatchException: "Conversion = s, Flags =  " at (Formatter.java:4298) (-1 points)

***** 3 tests passed and 7 failed out of 10 total on Abstract Sorter Test Script

Raw Score: 9/23

Normalized Score: 9.00/23

***** 2 tests passed and 0 failed out of 2 total on Insertion Sorter Test Script

Raw Score: 12/12

Normalized Score: 12.00/12

***** 2 tests passed and 0 failed out of 2 total on Selection Sorter Test Script

Raw Score: 12/12

Normalized Score: 12.00/12

***** 2 tests passed and 0 failed out of 2 total on Merge Sorter Test Script

Raw Score: 20/20

Normalized Score: 20.00/20

***** 2 tests passed and 0 failed out of 2 total on Quick Sorter Test Script

Raw Score: 20/20

Normalized Score: 20.00/20

***** 5 tests passed and 0 failed out of 5 total on Point Test Script

Raw Score: 6/6

Normalized Score: 6.00/6

[testCompareDistanceLessThan] Expected compareDistance to equal -1 with point1 less than point2 (-2 points)

[testCompareDistanceGreaterThan] Expected compareDistance to equal 1 with point1 less than point2 (-2 points)

[testCompareLessThanEqualPolar] Expected compare to equal -1 with point1 lesser distance than point 2 when polar angles equal (-1 points)

[testCompareDistanceEqual] Expected compareDistance to equal 0 with two equal points (-1 points)

[testCompareGreaterThanEqualPolar] Expected compare to equal 1 with point1 greater distance than point 2 when polar angles equal (-1 points)

***** 6 tests passed and 5 failed out of 11 total on Polar Angle Comparator Test Script

Raw Score: 8/15

Normalized Score: 8.00/15

***** 1 tests passed and 0 failed out of 1 total on Compare Sorters Test Script

Raw Score: 5/5

Normalized Score: 5.00/5



Normalized Total Score: 92.00/113.00




Automated Tests
 = / 113
 Issues:
 +

Manual checks
 = / 37
  Issues:
 +

TOTAL GRADE
 = 00/150

-----------------------------
Comments:
 +
